################
server {
         listen       80;
         root         /opt/nginx/ansible;

         access_log /var/log/nginx/b692access.log;
         error_log  /var/log/nginx/b692error.log error;
         index index.html index.htm index.php;

         location / {
                      try_files $uri /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 0.0.0.0:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}
